<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="Musikk"
        android:summary="Musikk av/på"
        android:key="chechbox_preference"/>
    <EditTextPreference
        android:title="Brukernavn"
        android:key="edittext_preference"
        android:summary="Sett defaultbrukernavn">
    </EditTextPreference>
</PreferenceScreen>
